# CORE
VERSION="0.0.0+1"
ENV="development"

# DATABASE
DATABASE_CONN_STRING="postgres://maxucks@localhost:5432/wildb-dev?sslmode=disable"

# SERVER
SERVER_ADDR=":8000"
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=120

# AUTH
AUTH_ACCESS_TOKEN_TTL=1440
AUTH_REFRESH_TOKEN_TTL=43800