# CORE
ENV="development"
NAME="wildproject"

# DATABASE
DATABASE_CONN_STRING="postgres://maxucks@localhost:5432/wildb-dev?sslmode=disable"

# SERVER
SERVER_ADDR=":8000"
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=120

# AUTH
AUTH_ACCESS_TOKEN_TTL=15
AUTH_REFRESH_TOKEN_TTL=43800
AUTH_JWT_SECRET="dev-secret-key"

# SENTRY
SENTRY_DSN=""
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ATTACH_STACKTRACE=true
SENTRY_DEBUG=true
